<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:id="@+id/alertDialogLoginForm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="35dp">

            <!-- User name row. -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User Name:" />
                <EditText
                    android:id="@+id/loginFormUserName"
                    android:lines="1"
                    android:maxLines="1"
                    android:maxLength="25" />
            </TableRow>

            <!-- Password row. -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password:"/>
                <EditText
                    android:id="@+id/loginFormPassword"
                    android:password="true"
                    android:lines="1"
                    android:maxLines="1"
                    android:maxLength="15"/>

            </TableRow>

            <!-- Phone number row. -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone Number:"/>
                <EditText
                    android:id="@+id/loginFormPhoneNumber"
                    android:phoneNumber="true"
                    android:lines="1"
                    android:maxLines="1"
                    android:maxLength="18"/>
            </TableRow>

            <!-- Buttons row. -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/loginFormRegisterButton"
                    android:text="Register"/>

                <Button
                    android:id="@+id/loginFormLoginButton"
                    android:text="Login"/>

                <Button
                    android:id="@+id/loginFormResetButton"
                    android:text="Reset"/>

            </TableRow>
        </TableLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>