<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/alertDialogCustomAdapterButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Simple Adapter Alert Dialog" />

        <Button
            android:id="@+id/alertDialogCustomViewButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Custom View Alert Dialog" />

        <TextView
            android:id="@+id/alertDialogTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>